<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css" media="screen">
	.red {
		color: red;
	}
	.mucked {
		fill: black;
	}
	#table {
		margin-left: 200px;
    	width: 1000px;
    	height: 700px;
    	background-color: #009933;
	}
	#bank {
		width: 700px;
    	height: 200px;
    	margin-left: 150px;
	}
	#hero {
		width: 700px;
    	height: 200px;
    	margin-left: 150px;
    	margin-top: 100px;
	}
	.card {
		height: 105px;
		width: 75px;
		border: 1px solid black;
		border-radius: 10%;
		float: left;
		background-color: white;
	}
	.value {
		margin-top: 2px;
		margin-left: 4px;
		font-size: 25px;
		font-weight: bold;
		
	}

	.suit {
		margin-left: 16px;
		margin-top: 7px;
	}

	.suit img {
		width: 40px;
		height: auto;
	}
</style>
<body>

<div id="table">
	<div id="HUD">
		<p id="bankroll">Bankroll: 5000</p>
		<p id="Bet">Bet: 0</p>
		<p id="bankCount"></p>
	</div>
	<div id="bank"></div>
	<div id="hero"></div>
</div><br>

<p id="count"></p>
<div id="buttons">
	<input type="number" class="betForm" id="betAmount" step="20" min="20" max="500" value="20">
	<button type="button" class="betForm" id="betSubmit">Place Bet</button>
	<button type="button" id="getCard">Get Card</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="scripts.js" type="text/javascript"></script>
<script type="text/javascript">

	createDeck(1);
	shuffle(deck.length);

	$("#betSubmit").click(function() {
		updateBet($("#betAmount").val());
		$(".betForm").hide();
		dealCard("hero");
		dealCard("hero");
		dealCard("bank");
		dealCard("bank");

	})
	$("#getCard").click(function(){
		dealCard("hero");
	})



</script>
</body>
</html>