<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css" media="screen">
	.red {
		color: red;
	}
	.mucked {
		background-image: url("back.png");
		background-size: 69px;
    	background-repeat: no-repeat;
    	background-position: center 4px;
	}
	#table {
		margin-left: 200px;
    	width: 1000px;
    	height: 700px;
    	background-color: #009933;
	}
	#bank {
		width: 700px;
    	height: 200px;
    	margin-left: 150px;
    	padding-top: 60px;
	}
	#hero {
    	padding-top: 60px;
		width: 700px;
    	height: 200px;
    	margin-left: 150px;
    	margin-top: 100px;
	}
	.card {
		height: 105px;
		width: 75px;
		border: 1px solid black;
		border-radius: 10%;
		float: left;
		background-color: white;
	}
	.value {
		margin-top: 2px;
		margin-left: 4px;
		font-size: 25px;
		font-weight: bold;
		
	}

	.suit {
		margin-left: 16px;
		margin-top: 7px;
	}

	.suit img {
		width: 40px;
		height: auto;
	}
</style>
<body>

<div id="table">
	<div id="HUD">
		<p id="bankroll">Bankroll: 5000</p>
		<p id="Bet">Bet: 0</p>
		<p id="bankCount">Count: </p>
	</div>
	<div id="bank"></div>
	<div id="hero"></div>
</div><br>

<p id="count"></p>
<div id="buttonsPreGame">
	<input type="number" class="betForm" id="betAmount" step="20" min="20" max="500" value="20">
	<button type="button" class="betForm" id="betSubmit">Place Bet</button>
</div>
<div id="buttonsPostGame">
	<button type="button" id="getCard" class="option" disabled>Get Card</button>
	<button type="button" id="stand" class="option" disabled>Stand</button>
	<button type="button" id="split" disabled>Split</button>
	<button type="button" id="double" disabled>Double</button>
	<button type="button" id="buyInsurance" disabled>Buy Insurance</button>
</div>
<div id="buttonsPostGame">
	<button type="button" id="newGame" disabled>New Game</button>
	<button type="button" id="Quit">Quit</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="scripts.js" type="text/javascript"></script>
<script type="text/javascript">

//PREGAME

	//SELECT NUMBER OF DECKS TO PLAY

	//CREATE THE DECK AND SHUFFLE IT
	createDeck(1);
	shuffle(deck.length);

//GAME

	//PLACE A BET AND DEAL THE FIRST FOUR CARDS. CHECK FOR A BLACKJACK
	$("#betSubmit").click(function() {
		updateBet($("#betAmount").val());
		$(".betForm").hide();
		setTimeout(function(){
			dealCard("hero");
		}, 200);
		setTimeout(function(){
			dealCard("hero");
		}, 400);
		setTimeout(function(){
			dealCard("bank");
		}, 600);
		setTimeout(function(){
		dealMuckedCard("bank");
		}, 1000);
		//THE GAME CAN END HERE
		setTimeout(function(){
		checkBlackJack();
		}, 1300);
	})

	// CARD, DOUBLE, INSURANCE?
	$("#getCard").click(function(){
		dealCard("hero");
		checkCount();
		//if busted pay
		//if <21 ask
		//if == 21 stand and let computer play
	})

	$("#stand").click(function(){
		dealerPlay();
		//function to end the hand of the dealer
		// Showdown
		// if >17 Stand
			//Pay or cash
		// if <17 Play
			//if busted end game and Pay
		// Check results
	})
//POSTGAME
	//RESTART
	//FINISH



</script>
</body>
</html>